install.packages("ggplot2")
getwd()
setwd("/Users/passion/MOI/HelpMe")
library("devtools")
load_all()
check()
check()
check()
check()
check()
check()
check()
check()
check()
check()
check()
check()
load_all()
check()
load_all()
document()
check()
load_all()
check()
load_all()
check()
load_all()
check()
load_all()
check()
load_all()
check()
install()
load_all()
check()
load_all()
check()
load_all()
check()
load_all()
check()
load_all()
check()
load_all()
check()
install()
devtools::build(binary = TRUE)
load_all()
