install.packages("ggplot2")
getwd()
setwd("/Users/passion/MOI/HelpMe")
library("devtools")
load_all()
document()
check()
load_all()
document()
check()
load_all()
load_all()
document()
check()
load_all()
document()
check()
check()
load_all()
load_all()
document()
check()
load_all()
document()
check()
load_all()
document()
check()
load_all()
document()
check()
load_all()
document()
check()
install()
load_all()
document()
check()
document()
load_all()
check()
.libPaths("~/testRpath")
load_all()
check()
install()
install(".", "~/testRpath")
check()
install("/Users/passion/MOI/HelpMe", "~/testRpath")
build()
install.packages("~/MOI/HelpMe_0.0.0.9000.tar.gz", repos = NULL, type = "source")
load_all()
document()
check()
load_all()
document()
check()
load_all()
document()
load_all()
document()
load_all()
document()
check()
load_all()
document()
